REACT_APP_FIREBASE_API_KEY=AIzaSyB-xcKAeN0Am-4DUMFwsbNJxQSL4gpSHlc
REACT_APP_FIREBASE_AUTH_DOMAIN=bill-splitter-925f6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bill-splitter-925f6
REACT_APP_FIREBASE_STORAGE_BUCKET=bill-splitter-925f6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=155521107910
REACT_APP_FIREBASE_APP_ID=1:155521107910:web:834c1994202e52f6af94c7